<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Digital Inspire - Multipurpose HTML Template</title>
	
	<meta name="description" content="Digital Inspire is a multipurpose html template. It suits any corporate, business or freelancer website.">
	<meta name="author" content="PegnuinArts">
	<meta name="copyright" content="PegnuinArts">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-15T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-digital-inspire">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#homepage_first_screen" title="Homepage first screen">Homepage first screen</a></li>
			<li><a href="#about_us" title="About us">About us</a></li>
			<li><a href="#clients_review" title="Clients Review">Clients Review</a></li>
			<li><a href="#services" title="Services">Services</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#" title=""></a></li>

		</ul>
		<div id="documenter_copyright">Copyright PegnuinArts 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Digital Inspire</h1>
	<h2>Multipurpose HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/15/2017</li>
	<li>latest update: 04/15/2017</li>
	<li>by: PegnuinArts</li>
	<li><a href="https://penguin-arts.com/digital_inspire/">penguin-arts.com/digital_inspire/</a></li>
	<li>email: <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#112;&#101;&#110;&#103;&#117;&#105;&#110;&#45;&#97;&#114;&#116;&#115;&#46;&#99;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#64;&#112;&#101;&#110;&#103;&#117;&#105;&#110;&#45;&#97;&#114;&#116;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="homepage_first_screen">
	<div class="page-header"><h3>Homepage first screen</h3><hr class="notop"></div>
<p>
	Here we have a functionality for switching words.</p>
<p>
	To change or add more words on first screen you have to locate the &quot;&lt;span id=&quot;switch_words&quot;&gt;&lt;/span&gt;&quot;. &quot;switch_wrods&quot; is mandatory for this functionality, here have to be added words separated by comma.</p>
<p>
	There are a lot of animations you can add there, to change it open main.js file and locate this code:</p>
<blockquote>
	<div>
		jQuery(switch_words).Morphext({</div>
	<div>
		&nbsp; &nbsp;animation: &quot;fadeIn&quot;,</div>
	<div>
		&nbsp; &nbsp;separator: &quot;,&quot;,</div>
	<div>
		&nbsp; &nbsp;speed: 4000,</div>
	<div>
		&nbsp; &nbsp;complete: function () {</div>
	<div>
		&nbsp; &nbsp;}</div>
	<div>
		});</div>
</blockquote>
<div>
	All you have to is change the animation parameter. All animations can be found <a href="https://daneden.github.io/animate.css/" target="_blank">here&nbsp;</a></div>
</section>
<section id="about_us">
	<div class="page-header"><h3>About us</h3><hr class="notop"></div>
<p>
	The html structure is built with bootstrap.</p>
<p>
	Progress bar:</p>
<blockquote>
	<div>
		&lt;div class=&quot;progress-bars&quot;&gt;</div>
	<div>
		&nbsp; &nbsp;&lt;div class=&quot;progress&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp;&lt;div class=&quot;progress-bar&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;70&quot; aria-valuemin=&quot;0&quot; aria- &nbsp; &nbsp; &nbsp;valuemax=&quot;100&quot; style=&quot;width: 70%;&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;sr-only&quot;&gt;60% Complete&lt;/span&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
	<div>
		&nbsp; &nbsp;&lt;/div&gt;</div>
	<div>
		&lt;p&gt;&lt;span&gt;Web Design&lt;/span&gt; &lt;span&gt;70%&lt;/span&gt;&lt;/p&gt;</div>
	<div>
		&lt;/div&gt;</div>
</blockquote>
<div>
	This is the structure for one item. In this structure have to be changed the followinng html attribute: &quot;aria-valuenow&quot;, &quot;style&quot; and the text from &quot;p&quot; html tag.</div>
<div>
	&nbsp;</div>
<div>
	Team members:</div>
<div>
	&nbsp;</div>
<div>
	The image for every team member can be change modifying the path of the image from div with the class &quot;hover-structure&quot;.</div>
<div>
	&nbsp;</div>
<div>
	All team&#39;s member information are located in the &quot;hover-structure&quot; div.&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="clients_review">
	<div class="page-header"><h3>Clients Review</h3><hr class="notop"></div>
<p>
	Here we have a slider (slick was used to build this functionality).</p>
<p>
	The main structure for a slide is:</p>
<blockquote>
	<div>
		&lt;div class=&quot;item&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp;&lt;p class=&quot;review&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/p&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &lt;p class=&quot;author&quot;&gt;John Doe, Etes inc.&lt;/p&gt;</div>
	<div>
		&lt;/div&gt; &nbsp; &nbsp;</div>
</blockquote>
<div>
	&nbsp;</div>
</section>
<section id="services">
	<div class="page-header"><h3>Services</h3><hr class="notop"></div>
<p>
	To add a new tab in this section you should keep in mind that you have to add a new html tag (&lt;li&gt;) in &lt;div class=&quot;tabs-actions&quot;&gt;&lt;/div&gt;.</p>
<p>
	The &quot;rel&quot; attribute of &quot;&lt;li&gt;&quot; have to be the same text as the class of your &lt;div&gt; which will be added in &lt;div class=&quot;tabs_content_inner&quot;&gt;&lt;/div&gt;&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	We have two types of projects (slider and static image project).</p>
<p>
	To add a new project (slider) you have to add this structure:</p>
<blockquote>
	<div>
		&lt;div class=&quot;project_slider&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp;&lt;div class=&quot;item background&quot; style=&quot;&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class=&quot;category_inner&quot;&gt;&lt;/div&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
	<div>
		&nbsp; &nbsp; &lt;div class=&quot;item background&quot; style=&quot;&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class=&quot;category_inner&quot;&gt;&lt;/div&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp;&lt;div class=&quot;item background&quot; style=&quot;&quot;&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class=&quot;category_inner&quot;&gt;&lt;/div&gt;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
	<div>
		&lt;/div&gt;</div>
</blockquote>
<div>
	This html structure will generate 3 slides.&nbsp;</div>
<div>
	In the style attribute of each item will be added the path of your project image.</div>
<div>
	&nbsp;</div>
<div>
	The structure for static image project is the following:</div>
<div>
	&nbsp;</div>
<blockquote>
	<div>
		&lt;div class=&quot;project_thumbnail background&quot; style=&quot;&quot;&gt;&lt;/div&gt;</div>
</blockquote>
<div>
	&nbsp;</div>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	The form has 3 inputs:</p>
<p>
	Name, Email and message.</p>
<p>
	The php file is: contact_form.php</p>
<p>
	The recipient email address can be edited from contact_form.php file modifying &quot;$email_to&quot; variable.</p>
<p>
	The subject of email can be edited from the same file modifying &quot;$email_subject&quot; variable.</p>
<p>
	All error and success message are editable from contact_form.php file.</p>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p>
	To add your location in google map you have to edit main.js file. Find the initialize() function located at line 19. There is a variable named &quot;myLatlng&quot;, where you will have to add the latitude and longitute from google maps.</p>
</section>
<section id="">
	<div class="page-header"><h3></h3><hr class="notop"></div>
</section>

	</div>
</body>
</html>